<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>

    <!-- Replace this text with your description of the project -->
    <p class="description"> WorldSurf.com will be the first web 2.0 surf portal available on devices including mobile.
        The site will serve as an information portal to the public providing the highest visibility of content on
        various surf destinations around the world (Homepage Ui). Users will be able to explore detailed information of
        each destination (Details Ui). Each destination will include “members only” content, providing WorldSurf.com
        members with bookmark capability, web cam access to the destination, as well as user-supplied “tips & tricks”.
        Additionally, the web application will incorporate a sign-up section that will allow users to create a free
        account (Forms UI). With an account, members will have access to the “members only” content for each destination,
        as well as access to “My World”, the WorldSurf.com content management systems. Here users will be able to add
        and edit information and photos pertaining to a destination, as well as create new surf destinations of their
        own (moderated). WorldSurf.com will be the only site of its kind with content created for surfers, by surfers. </p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/img.png" alt="WebTroop, protector of future-stuffs!"  />
      <figcaption>We're taking on Web 2.0 by any.means.necessary.</figcaption>
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/ccea8e057674/2c1a">Link to test 1 here</a></td>
             <td><a href="https://usabilityhub.com/tests/ccea8e057674/results/48f517089c43">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/do/c2a8b87782c2/e45">Link to test 2 here</a></td>
             <td><a href="https://usabilityhub.com/tests/c2a8b87782c2/results/9cefa79aeef7">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/4f8a026db61a/d8e5">Link to test 3 here</a></td>
             <td><a href="https://usabilityhub.com/tests/4f8a026db61a/results/909e762d2f27">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 your name goes here</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
